TOKEN='5946995926:AAFDd-nLmjT6vwR2Xj2TTgHXYU_aao3umoE'


API_TEMP='https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=temperature_180m'

API_WIND='https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=windspeed_180m,winddirection_180m,windgusts_10m'

API_PRECIPITATION='https://api.open-meteo.com/v1/forecast?latitude=52.52&longitude=13.41&hourly=precipitation_probability,precipitation'